# learn-spring-kafka

./: README.md  build.gradle  settings.gradle
src/main/avro/: hobbit.avsc
src/main/java/com/sanjesh/springckafka/: SpringCkafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/sanjesh/springckafka/: SpringCkafkaApplicationTests.java
